{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanrantucci/Team_Profile_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanrantucci/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/jordanrantucci/Team_Profile_Generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  },
  "devDependencies": {}
}
